[class^="mod"] [class^="mod"]:before,
[class*=" mod"] [class*=" mod"]:before {
	display: block;
	content: '模块可以继承，但禁止相互嵌套，请遵循 CSS Mod 规范';
	color: red;
	background: yellow;
}

@import "mod/mod-test.less";